
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton</artifactId>
        <version>4.0.5.2500</version>
    </parent>
    <artifactId>milton-mail-server</artifactId>
    <name>milton-mail-server</name>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Permissive, business friendly license.</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>milton-mail-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.frshdn</groupId>
            <artifactId>subethasmtp-java17</artifactId>
            <version>3.1.7</version>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>aspirin</artifactId>
            <version>0.12.01.01</version>
        </dependency>
    </dependencies>
</project>
