<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.milton</groupId>
		<artifactId>milton</artifactId>
		<version>2.0.1</version>
	</parent>
	<groupId>io.milton</groupId>
	<artifactId>milton-server</artifactId>
	<packaging>jar</packaging>
	<name>milton-server</name>	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>milton-api</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>appengine-api</artifactId>
            <version>1.3.0</version>
			<optional>true</optional>
        </dependency>		
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-core</artifactId>
            <version>1.0.1</version>
            <optional>true</optional>
        </dependency>		
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
			<optional>true</optional>
        </dependency>		
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
			<optional>true</optional>			
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
			<optional>true</optional>			
        </dependency>
		

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easy-mock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>${easy-mock.version}</version>
		</dependency>
		<dependency>
			<scope>test</scope>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
	 <dependency>
	  <groupId>org.simpleframework</groupId>
	  <artifactId>simple</artifactId>
	  <version>4.1.21</version>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>milton-mail-api</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>milton-mail-server</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	</dependencies>
</project>

