# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.bradmcevoy=DEBUG
log4j.logger.com.ettrema=DEBUG
log4j.logger.com.bradmcevoy.http.StaticResourceFilter=WARN
log4j.logger.com.bradmcevoy.property.BeanPropertySource=WARN
