# milton2

./: .gitignore  .travis.yml  LICENSE.txt  README.md  SECURITY.md  nb-configuration.xml  pom.xml
apps/milton-davproxy-app/: nbactions.xml  pom.xml
apps/milton-davproxy-app/src/main/resources/: applicationContext.xml  log4j.properties
apps/milton-mini-server/: nbactions-run-jetty.xml  nbactions-run-tomcat.xml  nbactions.xml  pom.xml  scratch.xml
apps/milton-mini-server/src/main/resources/: applicationContext.xml  database.xml  ehcache.xml  env.xml  ical4j.properties  milton.license.properties  milton.license.sig  mime-types.properties  spliffy-default.properties
apps/milton-mini-server/src/main/webapp/: scratch.txt
apps/milton-mini-server/src/test/resources/: log4j.properties  web.xml
examples/eclipse-tut-carddav/: pom.xml
examples/eclipse-tut-carddav/src/main/resources/: log4j.properties
examples/milton-ajax-demo/: README.txt  catalog.xml  nbactions.xml  pom.xml
examples/milton-ajax-demo/src/main/resources/: applicationContext.xml  log4j.properties
examples/milton-ajax-demo/src/main/webapp/: cms.html  fileman.html
examples/milton-anno-bandstand/: nbactions.xml  pom.xml
examples/milton-anno-bandstand/src/main/resources/: applicationContext.xml  database.xml  default.properties  ehcache.xml  env.xml  log4j.properties  milton.license.properties  milton.license.sig  miltonContext.xml  mime-types.properties  rootContext.xml
examples/milton-anno-bandstand/src/main/webapp/: index.html
examples/milton-anno-ref/: nbactions.xml  pom.xml
examples/milton-anno-ref/src/main/resources/: README.txt  log4j.properties  milton.license.properties  milton.license.sig
examples/milton-caldav-demo/: README.txt  bedework-init.txt  ical-bedework-flow.txt  nbactions.xml  pom.xml  sumvn.sh
examples/milton-caldav-demo/src/main/resources/: applicationContext.xml  log4j.properties  mime-types.properties  scratch.xml  scratch2.xml
examples/milton-caldav-demo/src/main/webapp/: scratch.xml
examples/milton-db-demo/: nbactions.xml  pom.xml
examples/milton-db-demo/src/main/resources/: application.properties  applicationContext-database.xml  jetty-env-hsqldb.xml  jetty-realm.properties  log4j.properties
examples/milton-embedded/: pom.xml
examples/milton-embedded/src/main/resources/: LICENSE.txt  log4j.properties  milton.license.properties  milton.license.sig  scratch.xml  scratch2.xml
examples/milton-embedded/src/main/webapp/: admin.jsp
examples/milton-embedded/src/test/resources/: log4j.properties
examples/milton-filesystem-test/: keystore.jks  mine-keystore.jks  nbactions.xml  pom.xml
examples/milton-filesystem-test/src/main/resources/: applicationContext.xml  log4j.properties
examples/milton-ref/: nbactions.xml  pom.xml
examples/milton-ref/dev/: null
examples/milton-ref/src/main/resources/: log4j.properties  milton.license.properties  milton.license.sig  scratch.xml
examples/milton-ref/src/test/resources/: log4j.properties
examples/milton-spring-fs/: pom.xml
examples/milton-spring-fs/src/main/resources/: miltonContext.xml
examples/milton-sso-demo/: README.txt  jetty.xml  nbactions.xml  pom.xml
examples/milton-sso-demo/src/main/resources/: log4j.properties
examples/milton-sso-demo/webdav/: adoc.docx
examples/security-advanced/: README.txt  pom.xml
examples/security-advanced/src/main/resources/: log4j.properties
examples/tuts-anno3/: nbactions.xml  pom.xml
examples/tuts-anno3/src/main/resources/: log4j.properties
milton-api/: nbactions.xml  pom.xml
milton-api/src/main/resources/: JAVADNS-LICENSE  mime-types.properties
milton-api/src/test/resources/: jquery-ui-1.8.20.custom.min.js
milton-client/: calsync-readme.txt  pom.xml
milton-client-app/: build.xml  master.jnlp  nbactions.xml  pom.xml
milton-client-app/src/main/java/bradswebdavclient/: AbstractMouseListener.java  AbstractTreeNode.java  Addressable.java  App.java  BaseDetailsPanel.java  BradsWebdavClientAboutBox.form  BradsWebdavClientAboutBox.java  BradsWebdavClientApp.java  BradsWebdavClientView.form  BradsWebdavClientView.java  Configuration.java  DeletableNode.java  DownloadFolderListener.java  DragComponent.java  DragImage.java  Droppable.java  EventHandler.java  FolderNode.java  FolderPanel.form  FolderPanel.java  FolderPanel2.form  FolderPanel2.java  HostNode.java  HostsNode.java  (+17 more)
milton-client-app/src/main/resources/: log4j.properties
milton-client/src/main/resources/: scratch.xml
milton-client/src/test/resources/: large-excel-server.xls  log4j.properties  servercopy.zsync  small-text-assembled.txt  small-text-local.txt  small-text-server.txt
milton-filesystem/: pom.xml
milton-mail-api/: nb-configuration.xml  pom.xml
milton-mail-api/src/test/resources/: log4j.properties
milton-mail-server/: nbactions.xml  pom.xml
milton-mail-server/src/test/resources/: log4j.properties
milton-proxy/: nb-configuration.xml  pom.xml
milton-restlet/: pom.xml
milton-server/: nb-configuration.xml  pom.xml
milton-server-ce/: nb-configuration.xml  pom.xml
milton-server-ce/src/docs/: rfc2518.html  urlencoding.htm
milton-server-ce/src/main/resources/: milton.properties
milton-server-ce/src/test/resources/: log4j.properties  sample_lockinfo.xml  sample_prop_find.xml  sample_prop_find_1.xml
milton-server-ent/: LICENSE.txt  pom.xml
milton-server-ent/src/main/resources/: miltonPublicKey
milton-server/src/docs/: MIME-UTIL-README.txt  urlencoding.htm
milton-server/src/docs/vista/: proppatch
milton-server/src/docs/xp/: put
milton-server/src/main/java/: webdav_spec.txt
milton-server/src/main/resources/: DNSJAVA-LICENSE  milton.properties
milton-server/src/test/resources/: sample_prop_find_1.xml
milton-servlet/: pom.xml
milton-servlet/src/test/resources/: log4j.properties
milton-zsync/: dest.txt.part  pom.xml  servercopy.txt.zsynch
milton-zsync/src/test/resources/: hashsplit-modified.txt  log4j.properties
milton-zsync/testfiles/: localcopy.txt  servercopy.txt  small-text-assembled.txt  small-text.zsync  word-local-copy.doc  word-server-copy.doc
(+1693 files in other folders)
