# DATABASE

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:target/db;MVCC=TRUE
jdbc.username=sa
jdbc.password=

create.test.data=true

mail.smtp.host=
mail.smtp.user=
mail.smtp.password=
mail.smtp.port=25

# The id of the BlobStore bean to use, either fs.blob.store or http.blob.store
id.blob.store=fs.blob.store
#id.blob.store=http.blob.store

# This is where blobs are stored, if using the FileSystemBlobStore
blob.storage.location=target/blobs


# These values only apply if using the HttpBlobStore
blob.storage.http.server=localhost
blob.storage.http.port=8085
blob.storage.http.path=blobs
blob.storage.http.user=admin
blob.storage.http.password=password8

apps.config.dir=target/apps

templates.location=templates
templates.default.theme=yellow

media.metadata=true

# this is a special domain i've setup, it resolves to 127.0.0.1 for A and MX records
primary.domain=loopbackdns.com