BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Apple Inc.//Mac OS X 10.9.2//EN
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:America/Los_Angeles
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
DTSTART:20070311T020000
TZNAME:PDT
TZOFFSETTO:-0700
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
DTSTART:20071104T020000
TZNAME:PST
TZOFFSETTO:-0800
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
CREATED:20140203T180605Z
UID:B8931F66-27ED-4E55-AF93-81A6688218A6
DTEND;TZID=America/Los_Angeles:20140205T214500
TRANSP:OPAQUE
ATTENDEE;CN="admin";CUTYPE=INDIVIDUAL;PARTSTAT=ACCEPTED:mailto:brad@fuse
 lms.com
ATTENDEE;CN="bob";CUTYPE=INDIVIDUAL;EMAIL="brad@mcevoysoftware.co.nz";PA
 RTSTAT=NEEDS-ACTION;ROLE=REQ-PARTICIPANT;RSVP=TRUE:mailto:brad@mcevoysof
 tware.co.nz
SUMMARY:test from Calendar.app
DTSTART;TZID=America/Los_Angeles:20140205T174500
DTSTAMP:20140204T005832Z
ORGANIZER;CN="admin":mailto:brad@fuselms.com
SEQUENCE:3
END:VEVENT
END:VCALENDAR