# This license file should be named milton.license.properties, and should be accompanied by the signature file milton.license.sig
# These files should be in the root of the classpath for the webapp
Licensee=Milton trial
Distribution=Milton2 Enterprise license, limited duration trial license
Expires=2017-01-01
