<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.milton</groupId>
    <artifactId>milton-zsync</artifactId>
    <packaging>jar</packaging>
    <name>milton-zsync</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-client</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>

