<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton</artifactId>
        <version>2.6.5.7</version>
    </parent>
    <groupId>io.milton</groupId>
    <artifactId>milton-client-app</artifactId>
    <packaging>jar</packaging>
    <name>Milton Client App</name>
    <dependencies>
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>milton-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>endrick-common</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.appframework</groupId>
            <artifactId>appframework</artifactId>
            <version>1.03</version>
        </dependency>
        <dependency>
            <groupId>filedrop</groupId>
            <artifactId>filedrop</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>


