<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton</artifactId>
        <version>2.6.5.7</version>
    </parent>
    <groupId>io.milton</groupId>
    <artifactId>milton-client</artifactId>
    <packaging>jar</packaging>
    <name>milton-client</name>
    <licenses>
        <license>
            <name>Apache2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>Permissive, business friendly license.</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>cardme</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>endrick-cache</artifactId>
            <version>1.7.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>kryo</artifactId>
                    <groupId>com.esotericsoftware</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>minilog</artifactId>
                    <groupId>com.esotericsoftware</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>reflectasm</artifactId>
                    <groupId>com.esotericsoftware</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easy-mock.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>${easy-mock.version}</version>
        </dependency>
        <dependency>
            <scope>test</scope>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
            <type>jar</type>
            <version>2.0.2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>endrick-jdbc</artifactId>
            <version>1.7.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcs</artifactId>
                    <groupId>jcs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
        <dependency>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>

