<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.milton</groupId>
    <artifactId>milton-filesystem</artifactId>
    <packaging>jar</packaging>
    <name>milton-filesystem</name>
    <dependencies>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
