PROPFIND /ucaldav/principals/users/vbede/ HTTP/1.1
Host: 192.168.1.200:8080
User-Agent: DAVKit/3.0.6 (661); CalendarStore/3.0.8 (860); iCal/3.0.8 (1287); Mac OS X/10.5.8 (9L31a)
Content-Type: text/xml
Depth: 0
Content-Length: 374
Connection: close

<?xml version="1.0" encoding="utf-8"?>
<x0:propfind xmlns:x2="http://calendarserver.org/ns/" xmlns:x1="urn:ietf:params:xml:ns:caldav" xmlns:x0="DAV:">
 <x0:prop>
  <x1:calendar-home-set/>
  <x1:calendar-user-address-set/>
  <x1:schedule-inbox-URL/>
  <x1:schedule-outbox-URL/>
  <x2:dropbox-home-URL/>
  <x2:notifications-URL/>
  <x0:displayname/>
 </x0:prop>
</x0:propfind>

HTTP/1.1 401 Unauthorized
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 12:00:00 NZST
WWW-Authenticate: Basic realm="bedeworkdemo"
Content-Type: text/html;charset=utf-8
Content-Length: 950
Date: Wed, 04 May 2011 02:02:45 GMT
Connection: close

<html><head><title>JBoss Web/2.1.3.GA - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 401 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>This request requires HTTP authentication ().</u></p><HR size="1" noshade="noshade"><h3>JBoss Web/2.1.3.GA</h3></body></html>




PROPFIND /ucaldav/principals/users/vbede/ HTTP/1.1
Host: 192.168.1.200:8080
User-Agent: DAVKit/3.0.6 (661); CalendarStore/3.0.8 (860); iCal/3.0.8 (1287); Mac OS X/10.5.8 (9L31a)
Authorization: Basic dmJlZGU6YmVkZXdvcms=
Content-Type: text/xml
Depth: 0
Content-Length: 374
Connection: close

<?xml version="1.0" encoding="utf-8"?>
<x0:propfind xmlns:x2="http://calendarserver.org/ns/" xmlns:x1="urn:ietf:params:xml:ns:caldav" xmlns:x0="DAV:">
 <x0:prop>
  <x1:calendar-home-set/>
  <x1:calendar-user-address-set/>
  <x1:schedule-inbox-URL/>
  <x1:schedule-outbox-URL/>
  <x2:dropbox-home-URL/>
  <x2:notifications-URL/>
  <x0:displayname/>
 </x0:prop>
</x0:propfind>HTTP/1.1 207 Multi-Status
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 12:00:00 NZST
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Set-Cookie: JSESSIONID=0CB0E2AE1F8A3EAC1BBC3AF568304662; Path=/ucaldav
DAV: 1, 3, access-control, extended-mkcol, calendar-access, calendar-schedule, calendar-auto-schedule
MS-Author-Via: DAV
Allow: MKCOL, REPORT, MOVE, COPY, HEAD, POST, GET, DELETE, ACL, PROPFIND, MKCALENDAR, OPTIONS, PROPPATCH, PUT
Content-Type: text/xml;charset=UTF-8
Content-Length: 1196
Date: Wed, 04 May 2011 02:02:45 GMT
Connection: close

<?xml version="1.0" encoding="UTF-8" ?>

<DAV:multistatus xmlns:ns0="http://calendarserver.org/ns/"
              xmlns:DAV="DAV:"
              xmlns="urn:ietf:params:xml:ns:caldav"
              xmlns:ical="http://www.w3.org/2002/12/cal/ical#">
  <DAV:response>
    <DAV:href>/ucaldav/principals/users/vbede/</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <calendar-home-set>
          <DAV:href>/ucaldav/user/vbede/</DAV:href>
        </calendar-home-set>
        <calendar-user-address-set>
          <DAV:href>mailto:vbede@mysite.edu</DAV:href>
        </calendar-user-address-set>
        <schedule-inbox-URL>
          <DAV:href>/ucaldav/user/vbede/Inbox/</DAV:href>
        </schedule-inbox-URL>
        <schedule-outbox-URL>
          <DAV:href>/ucaldav/user/vbede/Outbox/</DAV:href>
        </schedule-outbox-URL>
        <DAV:displayname>vbede</DAV:displayname>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
    <DAV:propstat>
      <DAV:prop>
        <ns0:dropbox-home-URL/>
        <ns0:notifications-URL/>
      </DAV:prop>
      <DAV:status>HTTP/1.1 404 not_found</DAV:status>
    </DAV:propstat>
  </DAV:response>
</DAV:multistatus>



-----------------------------
PROPFIND /ucaldav/user/vbede/ HTTP/1.1
Host: 192.168.1.200:8080
User-Agent: DAVKit/3.0.6 (661); CalendarStore/3.0.8 (860); iCal/3.0.8 (1287); Mac OS X/10.5.8 (9L31a)
Authorization: Basic dmJlZGU6YmVkZXdvcms=
Content-Type: text/xml
Depth: 1
Content-Length: 388
Connection: keep-alive

<?xml version="1.0" encoding="utf-8"?>
<x0:propfind xmlns:x1="http://calendarserver.org/ns/" xmlns:x0="DAV:" xmlns:x3="http://apple.com/ns/ical/" xmlns:x2="urn:ietf:params:xml:ns:caldav">
 <x0:prop>
  <x1:getctag/>
  <x0:displayname/>
  <x2:calendar-description/>
  <x3:calendar-color/>
  <x3:calendar-order/>
  <x0:resourcetype/>
  <x2:calendar-free-busy-set/>
 </x0:prop>
</x0:propfind>HTTP/1.1 207 Multi-Status
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 12:00:00 NZST
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Set-Cookie: JSESSIONID=30690923DFCDBD36A9708139BDAB94B4; Path=/ucaldav
DAV: 1, 3, access-control, extended-mkcol, calendar-access, calendar-schedule, calendar-auto-schedule
MS-Author-Via: DAV
Allow: MKCOL, REPORT, MOVE, COPY, HEAD, POST, GET, DELETE, ACL, PROPFIND, MKCALENDAR, OPTIONS, PROPPATCH, PUT
Content-Type: text/xml;charset=UTF-8
Content-Length: 3172
Date: Wed, 04 May 2011 02:02:46 GMT

<?xml version="1.0" encoding="UTF-8" ?>

<DAV:multistatus xmlns:ns1="http://apple.com/ns/ical/"
              xmlns:ns0="http://calendarserver.org/ns/"
              xmlns:DAV="DAV:"
              xmlns="urn:ietf:params:xml:ns:caldav"
              xmlns:ical="http://www.w3.org/2002/12/cal/ical#">
  <DAV:response>
    <DAV:href>/ucaldav/user/vbede/</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <ns0:getctag>20090410T204231Z-2</ns0:getctag>
        <DAV:displayname>vbede</DAV:displayname>
        <calendar-description></calendar-description>
        <DAV:resourcetype>
          <DAV:collection/>
        </DAV:resourcetype>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
    <DAV:propstat>
      <DAV:prop>
        <ns1:calendar-color/>
        <ns1:calendar-order/>
        <calendar-free-busy-set/>
      </DAV:prop>
      <DAV:status>HTTP/1.1 404 not_found</DAV:status>
    </DAV:propstat>
  </DAV:response>
  <DAV:response>
    <DAV:href>/ucaldav/user/vbede/Inbox/</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <ns0:getctag>20090410T204231Z-1</ns0:getctag>
        <DAV:displayname>Inbox</DAV:displayname>
        <calendar-description></calendar-description>
        <DAV:resourcetype>
          <DAV:collection/>
          <schedule-inbox/>
        </DAV:resourcetype>
        <calendar-free-busy-set>
          <DAV:href>/ucaldav/user/vbede/calendar</DAV:href>
        </calendar-free-busy-set>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
    <DAV:propstat>
      <DAV:prop>
        <ns1:calendar-color/>
        <ns1:calendar-order/>
      </DAV:prop>
      <DAV:status>HTTP/1.1 404 not_found</DAV:status>
    </DAV:propstat>
  </DAV:response>
  <DAV:response>
    <DAV:href>/ucaldav/user/vbede/Outbox/</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <ns0:getctag>20090410T204231Z-1</ns0:getctag>
        <DAV:displayname>Outbox</DAV:displayname>
        <calendar-description></calendar-description>
        <DAV:resourcetype>
          <DAV:collection/>
          <schedule-outbox/>
        </DAV:resourcetype>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
    <DAV:propstat>
      <DAV:prop>
        <ns1:calendar-color/>
        <ns1:calendar-order/>
        <calendar-free-busy-set/>
      </DAV:prop>
      <DAV:status>HTTP/1.1 404 not_found</DAV:status>
    </DAV:propstat>
  </DAV:response>
  <DAV:response>
    <DAV:href>/ucaldav/user/vbede/calendar/</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <ns0:getctag>20090305T203601Z-0</ns0:getctag>
        <DAV:displayname>calendar</DAV:displayname>
        <calendar-description></calendar-description>
        <DAV:resourcetype>
          <DAV:collection/>
          <calendar/>
        </DAV:resourcetype>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
    <DAV:propstat>
      <DAV:prop>
        <ns1:calendar-color/>
        <ns1:calendar-order/>
        <calendar-free-busy-set/>
      </DAV:prop>
      <DAV:status>HTTP/1.1 404 not_found</DAV:status>
    </DAV:propstat>
  </DAV:response>
</DAV:multistatus>



------------------------------------------

PROPFIND /ucaldav/user/vbede/calendar/ HTTP/1.1
Host: 192.168.1.200:8080
User-Agent: DAVKit/3.0.6 (661); CalendarStore/3.0.8 (860); iCal/3.0.8 (1287); Mac OS X/10.5.8 (9L31a)
Authorization: Basic dmJlZGU6YmVkZXdvcms=
Content-Type: text/xml
Depth: 1
Content-Length: 143
Connection: keep-alive

<?xml version="1.0" encoding="utf-8"?>
<x0:propfind xmlns:x0="DAV:">
 <x0:prop>
  <x0:getetag/>
  <x0:resourcetype/>
 </x0:prop>
</x0:propfind>HTTP/1.1 207 Multi-Status
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 12:00:00 NZST
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Set-Cookie: JSESSIONID=52DFE76E1F4CCC945E4C0ED4FE9FAF11; Path=/ucaldav
DAV: 1, 3, access-control, extended-mkcol, calendar-access, calendar-schedule, calendar-auto-schedule
MS-Author-Via: DAV
Allow: MKCOL, REPORT, MOVE, COPY, HEAD, POST, GET, DELETE, ACL, PROPFIND, MKCALENDAR, OPTIONS, PROPPATCH, PUT
Content-Type: text/xml;charset=UTF-8
Content-Length: 582
Date: Wed, 04 May 2011 02:02:46 GMT

<?xml version="1.0" encoding="UTF-8" ?>

<DAV:multistatus xmlns:DAV="DAV:"
              xmlns="urn:ietf:params:xml:ns:caldav"
              xmlns:ical="http://www.w3.org/2002/12/cal/ical#">
  <DAV:response>
    <DAV:href>/ucaldav/user/vbede/calendar/</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <DAV:getetag>"20090305T203601Z-0"</DAV:getetag>
        <DAV:resourcetype>
          <DAV:collection/>
          <calendar/>
        </DAV:resourcetype>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
  </DAV:response>
</DAV:multistatus>


-----------------------------------

PROPFIND /ucaldav/user/vbede/Inbox/ HTTP/1.1
Host: 192.168.1.200:8080
User-Agent: DAVKit/3.0.6 (661); CalendarStore/3.0.8 (860); iCal/3.0.8 (1287); Mac OS X/10.5.8 (9L31a)
Authorization: Basic dmJlZGU6YmVkZXdvcms=
Content-Type: text/xml
Depth: 1
Content-Length: 143
Connection: keep-alive

<?xml version="1.0" encoding="utf-8"?>
<x0:propfind xmlns:x0="DAV:">
 <x0:prop>
  <x0:getetag/>
  <x0:resourcetype/>
 </x0:prop>
</x0:propfind>HTTP/1.1 207 Multi-Status
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 12:00:00 NZST
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Set-Cookie: JSESSIONID=52091E3EC4A0F2B4908FFE219742F925; Path=/ucaldav
DAV: 1, 3, access-control, extended-mkcol, calendar-access, calendar-schedule, calendar-auto-schedule
MS-Author-Via: DAV
Allow: MKCOL, REPORT, MOVE, COPY, HEAD, POST, GET, DELETE, ACL, PROPFIND, MKCALENDAR, OPTIONS, PROPPATCH, PUT
Content-Type: text/xml;charset=UTF-8
Content-Length: 585
Date: Wed, 04 May 2011 02:02:46 GMT

<?xml version="1.0" encoding="UTF-8" ?>

<DAV:multistatus xmlns:DAV="DAV:"
              xmlns="urn:ietf:params:xml:ns:caldav"
              xmlns:ical="http://www.w3.org/2002/12/cal/ical#">
  <DAV:response>
    <DAV:href>/ucaldav/user/vbede/Inbox/</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <DAV:getetag>"20090410T204231Z-1"</DAV:getetag>
        <DAV:resourcetype>
          <DAV:collection/>
          <schedule-inbox/>
        </DAV:resourcetype>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
  </DAV:response>
</DAV:multistatus>


----------

PROPFIND /ucaldav/principals/users/vbede/ HTTP/1.1
Host: 192.168.1.200:8080
User-Agent: DAVKit/3.0.6 (661); CalendarStore/3.0.8 (860); iCal/3.0.8 (1287); Mac OS X/10.5.8 (9L31a)
Authorization: Basic dmJlZGU6YmVkZXdvcms=
Content-Type: text/xml
Depth: 1
Content-Length: 127
Connection: keep-alive

<?xml version="1.0" encoding="utf-8"?>
<x0:propfind xmlns:x0="DAV:">
 <x0:prop>
  <x0:resourcetype/>
 </x0:prop>
</x0:propfind>HTTP/1.1 207 Multi-Status
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 12:00:00 NZST
X-Powered-By: Servlet 2.5; JBoss-5.0/JBossWeb-2.1
Set-Cookie: JSESSIONID=C9F655750945907B041864318A5C50FA; Path=/ucaldav
DAV: 1, 3, access-control, extended-mkcol, calendar-access, calendar-schedule, calendar-auto-schedule
MS-Author-Via: DAV
Allow: MKCOL, REPORT, MOVE, COPY, HEAD, POST, GET, DELETE, ACL, PROPFIND, MKCALENDAR, OPTIONS, PROPPATCH, PUT
Content-Type: text/xml;charset=UTF-8
Content-Length: 506
Date: Wed, 04 May 2011 02:02:48 GMT

<?xml version="1.0" encoding="UTF-8" ?>

<DAV:multistatus xmlns:DAV="DAV:"
              xmlns="urn:ietf:params:xml:ns:caldav"
              xmlns:ical="http://www.w3.org/2002/12/cal/ical#">
  <DAV:response>
    <DAV:href>/ucaldav/principals/users/vbede/</DAV:href>
    <DAV:propstat>
      <DAV:prop>
        <DAV:resourcetype>
          <DAV:principal/>
        </DAV:resourcetype>
      </DAV:prop>
      <DAV:status>HTTP/1.1 200 ok</DAV:status>
    </DAV:propstat>
  </DAV:response>
</DAV:multistatus>


------------------------------------------

