1. PROPFIND /ucaldav/principals/users/vbede/  == not auth

2. PROPFIND /ucaldav/principals/users/vbede/  == multi-stat
<x0:propfind xmlns:x2="http://calendarserver.org/ns/" xmlns:x1="urn:ietf:params:xml:ns:caldav" xmlns:x0="DAV:">
  x1:calendar-home-set --> <DAV:href>/ucaldav/user/vbede/</DAV:href>
  x1:calendar-user-address-set --> <DAV:href>mailto:vbede@mysite.edu</DAV:href>
  x1:schedule-inbox-URL --> <DAV:href>/ucaldav/user/vbede/Inbox/</DAV:href>
  x1:schedule-outbox-URL --> <DAV:href>/ucaldav/user/vbede/Outbox/</DAV:href>
  x2:dropbox-home-URL  --> 404
  x2:notifications-URL --> 404
  x0:displayname  --> vbede

response
DAV: 1, 3, access-control, extended-mkcol, calendar-access, calendar-schedule, calendar-auto-schedule
MS-Author-Via: DAV
Allow: MKCOL, REPORT, MOVE, COPY, HEAD, POST, GET, DELETE, ACL, PROPFIND, MKCALENDAR, OPTIONS, PROPPATCH, PUT



3. repeat 1 == noth auth

4. repeat 2 == multi-stat

5. PROPFIND /ucaldav/user/vbede/ == multi-stat
<x0:propfind xmlns:x1="http://calendarserver.org/ns/" xmlns:x0="DAV:" xmlns:x3="http://apple.com/ns/ical/" xmlns:x2="urn:ietf:params:xml:ns:caldav">

	/ucaldav/user/vbede/
		x1:getctag  --> 20090410T204231Z-2
		x0:displayname --> vbede
		x2:calendar-description --> {empty}
		x3:calendar-color --> 404
		x3:calendar-order --> 404
		x0:resourcetype --> DAV:collection/>
		x2:calendar-free-busy-set --> 404

	/ucaldav/user/vbede/Inbox/
		x0:resourcetype -->  <DAV:collection/>, <schedule-inbox/>
		x2:calendar-free-busy-set --> <DAV:href>/ucaldav/user/vbede/calendar</DAV:href>

	/ucaldav/user/vbede/Outbox/
		x0:resourcetype -->  <DAV:collection/>, <schedule-outbox/>

	/ucaldav/user/vbede/calendar/
		x0:resourcetype -->  <DAV:collection/>, <calendar/>



6. PROPFIND /ucaldav/user/vbede/calendar/  == multi-stat
  getetag  --> "20090305T203601Z-0"
  resourcetype --> <DAV:collection/>,<calendar/>

7. PROPFIND /ucaldav/user/vbede/Inbox/ == multi-stat
  getetag --> "20090410T204231Z-1"
  resourcetype --> <DAV:collection/>, <schedule-inbox/>

8. PROPFIND /ucaldav/principals/users/vbede/ == multi-stat
  resourcetype --> <DAV:principal/>




