<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.milton</groupId>
    <artifactId>milton-caldav-demo</artifactId>
    <packaging>war</packaging>
    <name>Milton Caldav Demo</name>
    <description>Web application which shows how to use milton's CALDAV and ACL support.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <!--
                            <port>9080</port>
                            -->
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <stopKey>stop</stopKey>
                    <stopPort>8899</stopPort>
                </configuration>
            </plugin>
      <!--
      <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
              <execution>
                  <phase>install</phase>
                  <configuration>
                      <tasks>
                          <echo>Install on Tomcat</echo>

                          <echo>...done</echo>
                      </tasks>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
          <dependencies>
          </dependencies>
      </plugin>
      -->

      <!--http://dpillay.wordpress.com/2009/04/12/maven-cargo-tomcat-auto-deployment/-->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.4</version>
                <configuration>
          
                    <wait>true</wait>

                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>installed</type>
                        <home>/Users/alex/Tools/apache-tomcat-6.0.26</home>
                    </container>

                    <configuration>
                        <type>existing</type>
                        <home>/Users/alex/Tools/apache-tomcat-6.0.26</home>
                    </configuration>

                </configuration>

            </plugin>

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>berry-server</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>milton-api</artifactId>
                    <groupId>com.ettrema</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>geroa-server</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>aspirin-core</artifactId>
                    <groupId>org.masukomi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>

