<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.milton</groupId>
        <artifactId>milton</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.milton</groupId>
    <artifactId>milton-servlet</artifactId>
    <packaging>jar</packaging>
    <name>milton-servlet</name>
    <dependencies>
        <!-- this is apparently needed to compile on java5 -->
        <!-- BUT is not available in maven repo. will add to mitlon's repo  -->
        <!--
        <dependency>
            <groupId>activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>
</project>

